[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://scenes/terrain/data.hterrain" type="Resource" id=3]
[ext_resource path="res://slot0_albedo_bump.packed_tex" type="Texture" id=4]
[ext_resource path="res://slot0_normal_roughness.packed_tex" type="Texture" id=5]
[ext_resource path="res://entities/big_tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/multiplayer_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/game.gd" type="Script" id=8]
[ext_resource path="res://entities/sun.tscn" type="PackedScene" id=9]

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
mode = 0
textures = [ [ ExtResource( 4 ) ], [ ExtResource( 5 ) ] ]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.560784, 0.560784, 0.560784, 1 )

[node name="World" type="Spatial"]
script = ExtResource( 8 )

[node name="Terrain" type="Spatial" parent="."]
script = ExtResource( 2 )
ambient_wind = 0.0
lod_scale = 2.0
map_scale = Vector3( 1, 1, 1 )
_terrain_data = ExtResource( 3 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="Sun" parent="Terrain" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256 )

[node name="SpawnPlatform" type="CSGBox" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 10.5, 256 )
use_collision = true
width = 8.0
height = 3.0
depth = 8.0
material = SubResource( 2 )

[node name="Tree" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.2159, 0, 45.3921 )

[node name="Tree2" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( 0.00626556, 0, 0.99998, 0, 1, 0, -0.99998, 0, 0.00626556, 115.836, 0, 113.991 )

[node name="Tree3" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( -0.938505, 0, -0.345265, 0, 1, 0, 0.345265, 0, -0.938505, 183.218, 0, 80.8819 )

[node name="Tree4" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( -0.929558, 0, 0.368676, 0, 1, 0, -0.368676, 0, -0.929558, 308.784, 0, 111.771 )

[node name="Tree5" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( -0.966367, 0, -0.257166, 0, 1, 0, 0.257166, 0, -0.966367, 418.343, 0, 111.771 )

[node name="Tree6" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( 0.840756, 0, -0.541415, 0, 1, 0, 0.541415, 0, 0.840756, 211.46, 0, 168.924 )

[node name="Tree7" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( 0.0978781, 0, -0.995198, 0, 1, 0, 0.995198, 0, 0.0978781, 363.117, 0, 168.924 )

[node name="Tree8" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( -0.436488, 0, -0.89971, 0, 1, 0, 0.89971, 0, -0.436488, 437.073, 0, 225.008 )

[node name="Tree9" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( -0.997272, 0, -0.0738124, 0, 1, 0, 0.0738124, 0, -0.997272, 397.358, 0, 307.817 )

[node name="Tree10" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( -0.969893, 0, 0.24353, 0, 1, 0, -0.24353, 0, -0.969893, 428.465, 0, 420.065 )

[node name="Tree11" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( -0.746499, 0, -0.665387, 0, 1, 0, 0.665387, 0, -0.746499, 344.037, 0, 392.124 )

[node name="Tree12" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( -0.629931, 0, -0.776651, 0, 1, 0, 0.776651, 0, -0.629931, 286.718, 0, 460.106 )

[node name="Tree13" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( -0.963486, 0, -0.267759, 0, 1, 0, 0.267759, 0, -0.963486, 219.504, 0, 383.681 )

[node name="Tree14" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( -0.53057, 0, -0.847641, 0, 1, 0, 0.847641, 0, -0.53057, 151.406, 0, 457.067 )

[node name="Tree15" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( -0.869176, 0, 0.494503, 0, 1, 0, -0.494503, 0, -0.869176, 96.5582, 0.333588, 378.157 )

[node name="Tree16" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 96.5582, 0.333588, 273.658 )

[node name="Tree17" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 122.132, 0.333588, 192.069 )

[node name="Players" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 12, 256 )

[node name="Multiplayer" parent="." instance=ExtResource( 7 )]
