[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/multiplayer_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/game.gd" type="Script" id=8]
[ext_resource path="res://entities/sun.tscn" type="PackedScene" id=9]

[node name="World" type="Spatial"]
script = ExtResource( 8 )

[node name="Players" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 10, 256 )

[node name="Sun" parent="." instance=ExtResource( 9 )]

[node name="Multiplayer" parent="." instance=ExtResource( 7 )]
