[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/bark.tres" type="Material" id=1]
[ext_resource path="res://resources/hedge.tres" type="Material" id=2]

[node name="BigTree" type="CSGCombiner"]
use_collision = true

[node name="Trunk" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
use_collision = true
radius = 5.0
height = 10.0
sides = 12
material = ExtResource( 1 )

[node name="Segment" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0 )
radius = 5.0
height = 10.0
sides = 12
material = ExtResource( 1 )

[node name="Segment2" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0 )
radius = 5.0
height = 10.0
sides = 12
material = ExtResource( 1 )

[node name="Segment3" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35, 0 )
radius = 5.0
height = 10.0
sides = 12
material = ExtResource( 1 )

[node name="Branch" type="CSGCylinder" parent="."]
transform = Transform( 0.866025, 0.5, -8.14603e-08, 0, -1.62921e-07, -1, -0.5, 0.866025, -1.41093e-07, 7.33309, 32.6964, 9.34593 )
height = 15.0
material = ExtResource( 1 )

[node name="Hedge" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55, 0 )
radius = 18.0
radial_segments = 10
rings = 10
material = ExtResource( 2 )
