[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/bark.png" type="Texture" id=1]
[ext_resource path="res://textures/hedge.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[node name="BigTree" type="Spatial"]

[node name="Trunk" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
use_collision = true
radius = 5.0
height = 10.0
sides = 12
material = SubResource( 1 )

[node name="Segment" type="CSGCylinder" parent="Trunk"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
radius = 5.0
height = 10.0
sides = 12
material = SubResource( 1 )

[node name="Segment" type="CSGCylinder" parent="Trunk/Segment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
radius = 5.0
height = 10.0
sides = 12
material = SubResource( 1 )

[node name="Segment" type="CSGCylinder" parent="Trunk/Segment/Segment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
radius = 5.0
height = 10.0
sides = 12
material = SubResource( 1 )

[node name="Branch" type="CSGCylinder" parent="Trunk/Segment/Segment/Segment"]
transform = Transform( 0.866025, 0.5, -8.14603e-08, 0, -1.62921e-07, -1, -0.5, 0.866025, -1.41093e-07, 7.33309, -2.30362, 9.34593 )
height = 15.0
material = SubResource( 2 )

[node name="Segment" type="CSGCylinder" parent="Trunk/Segment/Segment/Segment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
radius = 5.0
height = 10.0
sides = 12
material = SubResource( 1 )

[node name="Segment" type="CSGCylinder" parent="Trunk/Segment/Segment/Segment/Segment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
radius = 5.0
height = 10.0
sides = 12
material = SubResource( 1 )

[node name="Hedge" type="CSGSphere" parent="Trunk/Segment/Segment/Segment/Segment/Segment"]
transform = Transform( 1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0, 0 )
radius = 15.0
radial_segments = 10
rings = 10
material = SubResource( 3 )
